# test-gitsubtree

./: .gitignore
exercises/: README.md
exercises/java-exercises/pure-java/tdd-money-example/: pom.xml
exercises/java-exercises/pure-java/tdd-money-example/src/main/java/com/fasoho/moneyExample/: App.java
exercises/java-exercises/pure-java/tdd-money-example/src/test/java/com/fasoho/moneyExample/: AppTest.java
exercises/java-exercises/spring/HelloWorld/src/main/java/com/fasoho/helloworld/controllers/: HelloController.java
exercises/python-exercises/django/hello_world/hello_world_project/: urls.py
exercises/python-exercises/pure-python/hello_world/: hello_world.py
exercises/ruby-exercises/ror/helloworld/config/: credentials.yml.enc
java-exercises/spring/HelloWorld/: pom.xml
java-exercises/spring/HelloWorld/src/main/java/com/fasoho/: App.java
java-exercises/spring/HelloWorld/src/main/java/com/fasoho/helloworld/: App.java
java-exercises/spring/HelloWorld/src/main/java/com/fasoho/helloworld/controllers/: HelloController.java
java-exercises/spring/HelloWorld/src/main/web/WEB-INF/: config-mvc.xml  config-root.xml  dispatcher-servlet.xml  web.xml
java-exercises/spring/HelloWorld/src/main/web/views/: hello.html  index.html
java-exercises/spring/HelloWorld/src/test/java/com/fasoho/: AppTest.java
java-exercises/spring/HelloWorld/src/test/java/com/fasoho/helloworld/: AppTest.java
python-exercises/django/hello_world/hello_world_project/: settings.py  urls.py
python-exercises/django/hello_world/pages/: views.py
ruby-exercises/ror/helloworld/: .gitignore
ruby-exercises/ror/helloworld/app/views/pages/: home.html.erb
